@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200&family=Poppins:wght@100&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}
.main {
  background-image: url("assets/images/bg.jpg");
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 80vw;
  margin: auto;
  height: 62px;
}

nav img {
  width: 130px;
  color: red;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  height: calc(100% - 62px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  padding: 0 30px;
  font-family: "Martel Sans", sans-serif;
  gap: 23px;
}

.hero > :first-child {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.hero > :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}
.hero > :nth-child(3) {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: rgb(46, 44, 44);
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 238, 238, 0.212);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-family: "Poppins", sans-serif;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
  font-weight: 400;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  padding: 12px 101px 8px 14px;
  font-weight: 900;
  color: white;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  border: rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  align-items: center;
}
.secImg {
  position: relative;
}

.secImg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg video {
  position: absolute;
  top: 119px;
  right: 7px;
 width: 471px;
  
}

.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :first-child {
  font-size: 48px;
  font-weight: bolder;
}
.first > div :nth-child(2) {
  font-size: 28px;

}

.secImg2 {
  position: relative;
}

.secImg2 img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secImg2 video {
  position: absolute;
  top: 66px;
  right: 114px;
  width: 326px;
}

.faq h2{
  text-align: center;
  font-size: 48px;
  font-weight: bolder;
}
  
.faq{
  background-color:black;
  color: white;
  padding:34px;
}

.faqbox:hover{
  background-color: #414141;
}

.faqbox svg{
  filter: invert(1);
}

.faqbox{
  transition: all .5s ease-out;
  display: flex;
  font-size: 24px;
  font-weight: bolder;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 40vw;
  justify-content: space-between;
  margin: 34px auto;
  cursor: pointer;
}

footer{
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 14px;
}

footer .Questions{
  margin: 34px 0;
  
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

footer a{
  
  color:white;
  font-size: 14px;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {

  nav{
      max-width: 90vw;
  }

  .first {
      flex-wrap: wrap;
  }

  .secImg img {
      width: 305px;
  }

  .secImg video {
    top: 75px;
    right: 33px;
    width: 230px;
  }

  .hero> :nth-child(1) {
      font-size: 32px;
  }

  .hero> :nth-child(2) {
      font-size: 18px;
  }

  .hero> :nth-child(3) {
      font-size: 18px;
  }

  .hero-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
  }

  .faq h2 {
      text-align: center;
      font-size: 32px;
  }

  footer {
      max-width: 90vw;
      padding: 75px 0;
  }

  .footer-item{
      align-items: center;
  }


}

@media screen and (max-width: 1300px) {

  .footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 25px;
  }
}


.footer a {
  font-size: 14px;
  color: white;
}

.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}